# rhino-plugin

./: README.md
GradientTools/: GradientTools.cs  GradientTools.csproj  GradientTools.sln
GradientTools/Commands/: GT_AutoCADAlias.cs
GradientTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
assets/: icons.afpub
yak_package/: GradientTools.rhp  GradientTools.rui  manifest.yml
